# Chrome Binary Location (required for Chrome in Docker)
GOOGLE_CHROME_BIN=/usr/bin/google-chrome

# ChromeDriver Path (optional as webdriver-manager will handle this)
CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Port for the Flask application (default is 3000 if not set)
PORT=3000

# Flask Environment
FLASK_ENV=development
FLASK_DEBUG=1
